<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        font-size: 15px;
        background-color: hsl(0, 0%, 100%);
        height: 100vh;
        font-family: 'League Spartan', sans-serif;
        display: grid;
        place-items: center;
      }

      

      h1 {
        color: hsl(300, 43%, 22%);
        font-size: 2.4rem;
        width: 42%;
        font-weight: 700;
      }

      main {
        max-width: 1230px;
      }

      .upper-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .heading-and-paragraph>p {
        color: hsl(303, 10%, 53%);
        width: 54%;
      }

      .ratings {
        padding-top: 3rem;
      }

      .rating {
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        padding: 1rem 2rem;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        margin-bottom: 0.7rem;
        background-color: hsl(300, 24%, 96%);
        width: 60%;
      }

      .rating:nth-of-type(2) {
        margin-left: 2rem;
      }

      .rating:nth-of-type(3) {
        margin-left: 4rem;
      }

      .stars {
        margin-right: 2rem;
        display: flex;
      }

      .stars>img {
        width: 15px;
        margin-right: 0.3rem;
      }

      .lower-block {
        display: flex;
        align-items: flex-start;
        margin-top: 2rem;
      }

      article {
        border-radius: 0.5rem;
        padding: 2rem;
        margin-right: 1.5rem;
        background-color: hsl(300, 43%, 22%);
      }

      article:nth-of-type(2) {
        margin-top: 2rem;
      }

      article:nth-of-type(3) {
        margin-top: 4rem;
      }

      article>div {
        display: flex;
        align-items: center;
      }


      article img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 1rem;
      }

      .name {
        color:hsl(0, 0%, 100%);
        font-weight: 700;
      }

      .title {
        color: hsl(333, 80%, 67%);
      }

      article>p {
        color: hsl(300, 24%, 96%);
      }

      @media (max-width:870px) {
        .body {
          display: block;
          text-align: center;
        }

        .upper-block {
          display: block;
        }

        .ratings {
          padding-top: 1rem;
        }
        
        .rating {
          margin: 0.7rem auto;
        }
      }

      


    </style>
  </head>
  <body>
    <main>
      <div class="upper-block">
        <div class="heading-and-paragraph">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>    
        <div class="ratings">
          <div class="rating">
            <div class="stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <div>
              Rated 5 Stars in Reviews
            </div> 
          </div>

          <div class="rating">
            <div class="stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <div>
              Rated 5 Stars in Report Guru

            </div> 
          </div>

          <div class="rating">
            <div class="stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <div>
              Rated 5 Stars in BestTech

            </div> 
          </div>
          
        </div>
        

        
      </div>
      <div class="lower-block">
        <article>
          <div>
            <img src="images/image-colton.jpg" alt="">
            <div>
              <div class="name">Colton Smith</div>
              <div class="title">Verified Buyer</div>
            </div>
              
          </div>
          
          <p>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </article>
          
        <article>
          <div>
            <img src="images/image-irene.jpg" alt="">
            <div>
              <div class="name">Irene Roberts</div>
              <div class="title">Verified Buyer</div>
            </div>
          </div>
          
          <p>
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </article>

        <article>
          <div>
            <img src="images/image-anne.jpg" alt="">
            <div>
              <div class="name">Anne Wallace</div>
              <div class="title">Verified Buyer</div>
            </div>
          </div>
          
          <p>
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </article>
        
        
        
       
      </div>
      
      
      
      
      
      
      
      
    </main>
    
  </body>
</html>
